# ローカル開発環境用環境変数

# バックエンドAPI設定
VITE_API_BASE_URL=http://localhost:18080/api/v1

# フロントエンド用Firebase設定
VITE_FIREBASE_API_KEY=AIzaSyB5P8KO4pYRhCNNMwdPh7Zx1DzSPW15eqQ
VITE_FIREBASE_AUTH_DOMAIN=bowlards-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bowlards-dev
VITE_FIREBASE_STORAGE_BUCKET=bowlards-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=433773879833
VITE_FIREBASE_APP_ID=1:433773879833:web:6ef7b5e67c4bbe3d77f49d

# バックエンド用Firebase設定
APP_FIREBASE_PROJECT_ID=bowlards-dev
APP_FIREBASE_CREDENTIALS_PATH=credentials/bowlards-dev-877e4635f23c.json
